import sys

class som_unit_coords:
        def __init__(self,topol=[] , lattice="rect", shape="sheet")
		if topol==[]:
			sTopol=som_topol_struct(lattice="rect", shape="sheet")
			sTopol.msize=mat("0")
		else:
			sTopol=topol

		msize=sTopol.msize
		lattice=sTopol.lattice
		shape=sTopol.shape

		if msize.shape[1]==2:
			munits=sTopol.msize[0]*sTopol.msizse[1]
		
		elif msize.shape[1]==1:
			msize_temp=msize
			msize=mat("0 0")
			msize[0]=msize_temp
			msize[1]=1
			munits=sTopol.msize[0]*sTopol.msize[1]

		else:
			 sys.exit("Map size only supports two dimensions")

		mdim=size(msize)

		Coords=zeros((munits,mdim))

		k=zeros((1,mdim))
		k[0,0]=1
		k[0,1]=msize[:,mdim-1]

		inds = 
